@import "_mixins/font-face"

+font-face("Roboto", "../fonts/RobotoRegular/RobotoRegular")
+font-face("Roboto", "../fonts/RobotoBold/RobotoBold", bold)
+font-face("Roboto", "../fonts/Roboto/Roboto-ThinItalic", 100, italic)
+font-face("Roboto", "../fonts/Roboto/Roboto-LightItalic", 300, italic)

@font-face
	font-family: "KaushanScript"
	font-weight: normal
	font-style: normal
	src: url("../fonts/kaushan-script/KaushanScript-Regular.otf")
@font-face
	font-family: "Montserrat"
	font-weight: bold
	font-style: normal
	src: url("../fonts/Montserrat/Montserrat-Bold.otf")
@font-face
	font-family: "Montserrat"
	font-weight: normal
	font-style: normal
	src: url("../fonts/Montserrat/Montserrat-Regular.otf")
