@import "vars"
@import "fonts"
@import "../libs/mCustomScrollbar/jquery.mCustomScrollbar.css"
@import "../libs/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
@import "./fa/fontawesome.scss"
@import "./fa/fa-brands.scss"
@import "./fa/fa-solid.scss"
@import "./fa/fa-regular.scss"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 15px
	min-width: 400px
	position: relative
	line-height: 1.0
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
	p
		color: #999999
		font-family: Roboto
		line-height: 1.6

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.section-overlay
	&:before
		content: ""
		position: absolute
		background: linear-gradient(0deg, $accent2 0%, $accent 100%)
		width: 100%
		height: 100%
		left: 0
		top: 0
		opacity: 0.92
	> *
		position: relative

.button
	font-family: Montserrat
	font-weight: bold
	font-size: 14px
	border: 3px solid #fff
	padding: 14px 33px
	text-align: center
	cursor: pointer
.h2
	font-family: KaushanScript
	text-align: center
	font-size: 24px
	margin-top: 120px
	margin-bottom: 24px
.h3
	font-weight: bold
	font-family: Montserrat
	text-transform: uppercase
	text-align: center
	font-size: 30px
	margin-bottom: 90px
	&:after
		content: " "
		border-bottom: 3px solid $accent
		width: 60px
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: -40px


.my-header
	.button
		text-transform: uppercase
		display: inline-block
		transition: background-color 1s
		&:hover
			background-color: $accent
			color: #fff
	header
		// background-image: url('/img/top-header.png')
		background-position: center
		background-size: cover
		height: 100vh
		min-height: 850px
		position: relative
		//вспомогательная рамка для понимания по центру ли элементы
		// .container
		// 	border: 1px solid
		a
			color: white
			text-decoration: none
			transition: color 1s
			&:hover
				color: $accent2
		.top-logo
			margin-top: 30px
			font-size: 30px
			font-weight: bold
			font-family: Montserrat
		#site-menu
			ul
				margin-top: 40px
				list-style: none
				text-align: center
				display: flex
				flex-direction: row
				justify-content: space-between
				li
					// margin-right: 58px
					&:last-child
					a
						text-transform: uppercase
						position: relative
						&:after
							content: " "
							width: 0%
							border-bottom: 3px solid $accent2
							position: absolute
							transform: translateX(-50%)
							transition: width 1s
							left: 50%
							bottom: -12px
						&:hover:after
							width: 105%
							border-bottom: 3px solid $accent2
							content: " "
							position: absolute
							left: 50%
							bottom: -12px
		.h2
			margin-top: 155px
			margin-botxom: 24px
			font-size: 72px
			color: #fff
		.h3
			font-size: 150px
			color: #fff
			margin-bottom: 80px
			&:after
				content: " "
				border-color: #fff
				bottom: -30px

section
	.container
	&.story
		text-align: center
		.about-photo
			margin: 100px 0
			position: relative
			background: $accent4
			width: 100%
			max-width: 375px
			min-width: 220px
			height: 250px
			.span
				position: absolute
				width: 100%
				max-width: 375px
				min-width: 220px
				height: 250px
				opacity: 1
				z-index: 9999
				color: red
				transition: opacity 1s
				&:hover
					opacity: 1
				.about
					&:hover > .section-overlay
						opacity: 1
					&:hover > .about-text
						opacity: 1
					.section-overlay
						transition: opacity 0.5s
						opacity: 0
					.about-text
						position: absolute
						width: 95%
						top: 50%
						left: 50%
						color: white
						font-size: 30px
						opacity: 0
						transform: translate(-50%,-50%)
						> i
							display: block
							margin-bottom: 5px
			img
				width: 100%
				height: 100%
				object-fit: cover
			.about, .about-photo
				width: 100%
				max-width: 375px
				min-width: 220px
				height: 250px
				transition: transform 0.5s
			.about:hover
				transform: translate(-15px, -15px)


.fact
	background: $accent4
	&-item
		padding: 90px 5px
		color: #fff
		border-right: 1px solid
		text-align: center
		font-family: Montserrat
		text-transform: uppercase
		&:first-of-type
			border-left: 1px solid
		&>span
			margin-bottom: 30px
			font-size: 72px
			display: block
			font-weight: bold

.services
	.hr
		margin: 50px 0
		border-bottom: 1px solid #e5e5e5
		width: 100%
	.services-wrapper
		margin-bottom: 125px
.servic
	position: relative
	padding-left: 50px
	&-icon
		position: absolute
		left: 0
		// border: 1px solid
		font-size: 30px
		color: $accent4
		width: 30px
		height: 30px
	&-item
		font-family: Montserrat
		text-transform: uppercase
		margin-bottom: 20px
	&-description

.font-awesome-custom
	right: 25px
	position: absolute
	font-size: 29px
	color: #ccc
	top: 14px
	@extend .fa
	&:before
		content: fa-content($fa-var-angle-up)

.design
	background-position: center
	background-size: cover
	position: relative
	&.section-overlay:before
		background: #f9f9f9
	.devices
		.table
			height: 580px
			width: 100%
			img
				object-fit: cover
				height: 100%
				width: 100%
				object-position: 0 0
		.phone
			position: absolute
			bottom: -90px
			right: -28%
			padding: 0
			margin: 0

.we-do
	p
		text-align: center
		margin-bottom: 90px
	.picture
		img
			width: 100%
			height: 377px
			object-fit: cover
	.servic
		box-sizing: border-box
		border: 1px solid #e5e5e5
		padding: 0
		margin-bottom: 8px
		&-icon
			display: inline-block
			position: relative
			margin-right: 15px
		&-item
			display: inline-block
			margin-bottom: 0
		&-head
			display: flex
			align-items: center
			padding: 14px
			width: 100%
		label
			margin: 0
			padding: 0
			width: 100%
		input[type="radio"] 
			display: none
		input[type="radio"] 
			&~ .servic-description
				height: 0
				border-top: 0px solid #e5e5e5
				overflow: auto
				width: 100%
				padding: 0px 25px 0px 20px
				transition: height 1s, border-top 1s, padding 1s
			&~ .font-awesome-custom
				right: 24px
				position: absolute
				font-size: 32px
				color: #ccc
				@extend .fa
				&:before
					content: fa-content($fa-var-angle-down)
		input[type="radio"]:checked 
			&~ .servic-description 
				border-top: 1px solid #e5e5e5
				height: 180px
				padding: 21px 25px 25px 20px
			&~ .font-awesome-custom
				right: 24px
				position: absolute
				font-size: 32px
				color: #ccc
				@extend .fa
				&:before
					content: fa-content($fa-var-angle-up)
		&-description
			p
				text-align: left
				margin: 0
				font-family: Roboto
				font-weight: 300
				font-style: italic
				// line-height: 1.5em
// ::-webkit-scrollbar-button 
// 	background-image:url('')
// 	background-repeat:no-repeat
// 	width: 5px
// 	height: 0px
// ::-webkit-scrollbar-track
// 	background-color: #f5f5f5
// ::-webkit-scrollbar-thumb 
// 	-webkit-border-radius: 10px
// 	border-radius: 10px
// 	background-color: $accent4
// ::-webkit-scrollbar-thumb:hover
// 	background-color:#56999f
// ::-webkit-resizer
// 	background-image:url('')
// 	background-repeat:no-repeat
// 	width: 5px
// 	height: 0px
// ::-webkit-scrollbar
// 	width: 5px
.mCS-my-theme.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
	background-color: $accent4
.mCS-my-theme.mCSB_scrollTools .mCSB_draggerRail 
	background-color: #f5f5f5

.testimonials
	.container
		// border: 1px solid
		.review
			margin: 70px 0
			// border: 1px solid
			&-item
				min-height: 210px
				// padding: 0 90px 0 330px
				position: relative
				display: flex
				justify-content: center
				align-items: center
				// flex-direction: column
			&-avatar
				// position: absolute
				// top: 50%
				// transform: translateY(-50%)
				// left: 90px
				height: 210px
				width: 210px
				img
					height: 210px
					width: 210px
					object-fit: cover
					border-radius: 50%
			&-text
				padding-top: 30px
				// text-align: left
				p
					font-family: Roboto
					font-size: 24px
					font-weight: 300
					font-style: italic
					&:before
						content: '“'
					&:after
						content: '”'
			.reviewer
				align-self: center
				font-family: KaushanScript
				text-transform: capitalize
				font-size: 24px
				position: relative
				padding-left: 70px
				&:before
					content: " "
					border-bottom: 3px solid $accent
					width: 60px
					position: absolute
					left: 0
					top: 50%
					opacity: 0.92
					// transform: translatey(-50%)
			.owl-nav
				font-size: 32px
				color: #ccc
				> *
					width: 30px
					// border: 1px solid
					top: 50%
					transform: translateY(-100%)
					position: absolute
				.owl-prev
					left: 23px
				.owl-next
					right: 23px

.footer
	padding-top: 65px
	background-color: #f8f8f8
	a
		color: $text
		text-decoration: none
	&-title
		font-family: Montserrat
		text-transform: uppercase
		font-size: 14px
		font-weight: 400
		margin-bottom: 10px
	.subscribe
		margin-top: 25px
		display: flex
		// border: 1px solid #000
		height: 40px
		.button
			padding: 0 33px
			height: 100%
			margin-left: 0
			background: $accent4
			border: none
			text-transform: uppercase
			color: #fff
		input
			border: 1px solid #e7e7e7
			width: 230px
			padding: 0 13px
			height: 100%
			font-family: Roboto
			font-size: 15px
			font-weight: 300
			&::-webkit-input-placeholder
				font-style: italic
				color:  #cccccc
	p
		padding-top: 28px
	.followers
		margin: 55px 0 19px
		font-size: 14px
		font-family: Montserrat
		> span
			font-weight: bold
			font-size: 18px
	&-logo
		color: #cccccc
		font-family: Montserrat
		font-weight: bold
		font-size: 46px
		&.biglogo
			transform: translateY(14px)
	.row
		> div
			// border: 1px solid #000
	.social
		display: flex
		width: 100%
		padding-top: 19px
		border-top: 1px solid #e5e5e5
		span
			font-family: Roboto
			font-weight: 300
			font-style: italic
			color: #999
		.follow-us
			display: flex
			list-style: none
			li
				flex-grow: 1
				a
					padding: 0 7px
					color: $accent4
	.copyright
		margin-top: 69px
		height: 60px
		justify-content: center
		display: flex
		border-top: 1px solid #e5e5e5
		font-family: Montserrat
		font-size: 14px
		align-items: center
		a
			color: $accent
	.blogs
		display: flex
		height: 100%
		justify-content: flex-end
		flex-direction: column
		a
			color: $text
			text-decoration: none
		.article
			display: flex
			flex-direction: column
			&-item
				position: relative
				margin-top: 30px
				padding-left: 140px
				display: flex
				height: 80px
				justify-content: center
				flex-direction: column
			&-img
				position: absolute
				left: 0
				top: 0
				width: 120px
				height: 80px
				img
					width: 100%
					height: 100%
					object-fit: cover
			&-title
				font-family: Montserrat
				text-transform: uppercase
				color:  #333333
				font-size: 12px
				font-weight: 400
				margin-bottom: 12px
			&-date
				font-family: Roboto
				color:  #999999
				font-size: 13px
				font-weight: 300
				font-style: italic
	.instagram
		display: flex
		height: 100%
		justify-content: flex-end
		flex-direction: column
		&-widget
			margin-top: 30px
			margin-bottom: 15px
		a
			font-family: Roboto
			font-size: 13px
			font-weight: 300
			font-style: italic



@import "media" // Always at the end
